# Astatine04

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/Controller/: BlankServlet.java  CheckoutServlet.java  CommentServlet.java  HomeServlet.java  LikeCommentServlet.java  LoadBillServlet.java  LoginServlet.java  LogoutServlet.java  OrderDataServlet.java  OrderServlet.java  Product.java  ProductServlet.java  ProfileServlet.java  QuantityServlet.java  SignupServlet.java  StoreServlet.java  adCouponServlet.java  adDashboardServlet.java  adOrderData.java  adOrderDataServlet.java  adOrderServlet.java  adProductServlet.java  adTransportServlet.java  adUserServelt.java  deleteCommentServlet.java  editCommentServlet.java  requestPasswordServlet.java  resetPasswordServlet.java
src/main/java/DAO/: CartDAO.java  ChatConfigurator.java  ChatDAO.java  CommentDAO.java  ForgetTokenDAO.java  GoogleLogin.java  OrderDAO.java  ProductDAO.java  TransportDAO.java  UserDAO.java  VoucherDAO.java
src/main/java/db/: DBContext.java
src/main/java/model/: Brand.java  Cart.java  Comment.java  GoogleAccount.java  Order.java  Products.java  TokenForgetPassword.java  Transport.java  Type.java  User.java  Voucher.java  resetService.java
src/main/webapp/: .gitattributes  adDashboard.jsp
src/main/webapp/WEB-INF/: adCoupon.jsp  adCouponCreate.jsp  adCouponDelete.jsp  adCouponEdit.jsp  adCreateProduct.jsp  adDashboard.jsp  adDeleteProduct.jsp  adDeleteUser.jsp  adEditProduct.jsp  adEditUser.jsp  adListProduct.jsp  adListUser.jsp  adOrder.jsp  adOrderDelete.jsp  adOrderEdit.jsp  adTransportCreate.jsp  adTransportDelete.jsp  adTransportEdit.jsp  adTransportList.jsp  blank.jsp  checkout.jsp  home.jsp  login.jsp  orderDetail.jsp  product.jsp  profile.jsp  profileOrder.jsp  profilePassword.jsp  requestPassword.jsp  resetPassword.jsp  signup.jsp  store.jsp  web.xml
src/main/webapp/assets/css/: Admin.css  AdminStyle.css  adCoupon.css  adDashboard.css  adModal.css  adOrder.css  bootstrap.min.css  chat.css  login.css  modal.css  orderDetail.css  resetPassword.css  signup.css  style.css  styleProfiles.css
src/main/webapp/assets/js/Admin/: adminOrder.js  handleSubmit.js  selectStatus.js  submitUser.js
src/main/webapp/assets/js/Coupon/: coupon.js
src/main/webapp/assets/js/JSDefault/: main.js
src/main/webapp/assets/js/JSRemake/: adminImage.js  adminTable.js  countdown.js  login.js  slidemoving.js
src/main/webapp/assets/js/Validator/: validLogin.js  validSignup.js  validator.js
src/main/webapp/assets/js/utils/: addComment.js  addtocart.js  chatbox.js  notification.js  paidonline.js  submitorder.js
