/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : Nov 5, 2024, 8:21:44 AM
    Author     : Ma Tan Loc - CE181795
*/
:root{
    --base-clr: #fff;
    --line-clr: #2B2D42;
    --hover-clr: #21A691;
    --text-clr: #2B2D42;
    --hover-text-clr: #fff;
    --accent-clr: #21A691;
    --secondary-text-clr: #060D10;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html{
    line-height: 1.5rem;
}
body{
    min-height: 100vh;
    background-color: #f0f2f5;
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
}
#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--secondary-text-clr);
    border-right: 1px solid var(--line-clr);
    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    white-space: nowrap;
}
#sidebar.close{
    padding: 5px;
    width: 60px;
}
#sidebar ul{
    list-style: none;
}
#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    height: 5.91rem;
    padding: .8rem 0;
}

.logo {
    width: 5rem;
}

.logo img {
    padding: 16px;
    width: 5rem;
}

#sidebar ul li a{
    svg{
        fill: var(--base-clr);
    }
}
#sidebar ul li.active a{
    color: var(--accent-clr);
    svg{
        fill: var(--accent-clr);
    }
}
#sidebar .i img{
    fill: var(--accent-clr);
}
#sidebar ul li.active a:hover{
    color: var(--base-clr);
    svg{
        fill: var(--base-clr);
    }
}
#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--base-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}
.dropdown-btn{
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}
#sidebar svg{
    flex-shrink: 0;
    fill: var(--base-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
    flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
    background-color: var(--hover-clr);
}
#sidebar .sub-menu{
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
    > div{
        overflow: hidden;
    }
}
#sidebar .sub-menu.show{
    grid-template-rows: 1fr;
}
.dropdown-btn svg{
    transition: 200ms ease;
}
.rotate svg:last-child{
    rotate: 180deg;
}
#sidebar .sub-menu a{
    padding-left: 2em;
}
#toggle-btn{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;
    svg{
        transition: rotate 150ms ease;
    }
}
#toggle-btn:hover{
    background-color: var(--accent-clr);
    color: var(--base-clr);
}

.log-out-Admin {
    position: static;
    margin-top: 60vh;
}

.center {
    width: 100%
}
.center.modal-box input {
    width: 100%;
}

/*CSS Modal*/

form {
    display: flex;
    flex-wrap: wrap;
    width: 40rem;
    justify-content: space-evenly;
    align-content: flex-start;
    gap: 20px;
    padding: 2rem;
    border-radius: 1.2rem;

}

.top-left, .top-right {
    width: 45%;
}

.top-left--inner {
    display: flex;
    justify-content: space-between;
}

.top-left--inner div {
    width: 45%;
}

.center-bottom {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.center-bottom label {
    font-size: 1rem;
    display: inline-block;
    margin-right: 10px;
}

.center-bottom-delete {
    display: flex;
    justify-content: space-between;
    width: 95%;
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);

    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-container .modal-box {
    width: auto;
    background: #f0f2f5;
    border-radius: .6rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    padding: 1.2rem;

    display: flex;
    flex-direction: column;

}

.modal-box h1 {
    color: #060D10;
    line-height: 1;
    margin-bottom: .5rem;
}

.modal-box input {
    width: 100%;
    height: 2.5rem;
    border-radius: .6rem;
    border: none;
    padding: .8rem;
}

.modal-box label {
    display: block;
    font-size: 1rem;
    font-weight: 500;
    margin: .5rem 0;
    color: #060D10;
}
.submit-btn {
    width: 45%;
    padding: 0.8rem;
    background-color: #21A691;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #1d8e7d;
}

.close-btn {
    width: 45%;
    padding: 0.8rem;
    background-color: #060D10;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.close-btn:hover {
    background-color: #0002;
    color: #21A691;
}

main p{
    color: var(--secondary-text-clr);
    margin-top: 5px;
    margin-bottom: 15px;
}

.container{
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    margin-bottom: 20px;
    padding: min(3em, 15%);
    h2, p {
        margin-top: 1em;
    }
}

/* Responsive for small screens */
@media(max-width: 800px){
    body{
        grid-template-columns: 1fr;
    }
    main{
        padding: 2em 1em 60px 1em;
    }
    .container{
        border: none;
        padding: 0;
    }
    #sidebar{
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        bottom: 0;
        > ul{
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
        }
        ul li{
            height: 100%;
        }
        ul a, ul .dropdown-btn{
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }
        ul li span, ul li:first-child, .dropdown-btn svg:last-child{
            display: none;
        }
        ul li .sub-menu.show{
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--hover-clr);
            border-top: 1px solid var(--line-clr);
            display: flex;
            justify-content: center;
            > div{
                overflow-x: auto;
            }
            li{
                display: inline-flex;
            }
            a{
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }
        .log-out-Admin {
            position: static;
            margin-top: 0;
        }
    }
}
